<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.myapplication.ui.AddFragment"

        android:label="Главная страница"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_addFragment_to_fragmentTax"
            app:destination="@id/fragmentTax" />
    </fragment>
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.example.myapplication.ui.optionFragment"
        android:label="Тип имущества"
        tools:layout="@layout/fragment_option" >
        <action
            android:id="@+id/action_optionFragment_to_flatOption"
            app:destination="@id/flatOption" />
        <action
            android:id="@+id/action_optionFragment_to_addFragment"
            app:popUpTo="@id/addFragment" />
        <action
            android:id="@+id/action_optionFragment_to_houseOption"
            app:destination="@id/houseOption" />
    </fragment>
    <fragment
        android:id="@+id/flatOption"
        android:name="com.example.myapplication.ui.flat.FlatOption"
        android:label="Коммунальные услуги"
        tools:layout="@layout/fragment_flat_option" >
        <action
            android:id="@+id/action_flatOption_to_optionFragment"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_flatOption_to_optionFragment2"
            app:popUpTo="@id/optionFragment" />
        <action
            android:id="@+id/action_flatOption_to_electricityFragment"
            app:destination="@id/bankAccountFragment" />
        <action
            android:id="@+id/action_flatOption_to_bankAccountWithRegionFragment"
            app:destination="@id/bankAccountWithRegionFragment" />
        <action
            android:id="@+id/action_flatOption_to_accountInfoFragment"
            app:destination="@id/accountInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/houseOption"
        android:name="com.example.myapplication.ui.house.HouseOption"
        android:label="Коммунальные услуги"
        tools:layout="@layout/fragment_house_option" >
        <action
            android:id="@+id/action_houseOption_to_optionFragment"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_houseOption_to_electricityFragment"
            app:destination="@id/bankAccountFragment" />
        <action
            android:id="@+id/action_houseOption_to_bankAccountWithRegionFragment"
            app:destination="@id/bankAccountWithRegionFragment" />
        <action
            android:id="@+id/action_houseOption_to_accountInfoFragment"
            app:destination="@id/accountInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankAccountFragment"
        android:name="com.example.myapplication.ui.flat.categories.BankAccountFragment"
        android:label="fragment_electricity"
        tools:layout="@layout/fragment_bank_account" >
        <action
            android:id="@+id/action_bankAccountFragment_to_flatOption"
            app:popUpTo="@id/flatOption" />
        <action
            android:id="@+id/action_bankAccountFragment_to_houseOption"
            app:destination="@id/houseOption" />
        <action
            android:id="@+id/action_bankAccountFragment_to_accountInfoFragment"
            app:destination="@id/accountInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="com.example.myapplication.ui.flat.categories.dir.AccountInfoFragment"
        android:label="Информация о лицевом счёте"
        tools:layout="@layout/fragment_account_info" />
    <fragment
        android:id="@+id/bankAccountWithRegionFragment"
        android:name="com.example.myapplication.ui.flat.categories.BankAccountWithRegionFragment"
        android:label="fragment_bank_account_with_region"
        tools:layout="@layout/fragment_bank_account_with_region" >
        <action
            android:id="@+id/action_bankAccountWithRegionFragment_to_flatOption"
            app:destination="@id/flatOption" />
        <action
            android:id="@+id/action_bankAccountWithRegionFragment_to_houseOption"
            app:destination="@id/houseOption" />
        <action
            android:id="@+id/action_bankAccountWithRegionFragment_to_accountInfoFragment"
            app:destination="@id/accountInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTax"
        android:name="com.example.myapplication.ui.taxes.FragmentTax"
        android:label="Налоги и цены"
        tools:layout="@layout/fragment_tax2" />
</navigation>